# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgres://default:NUiRTbvH6O7K@ep-yellow-sea-a2leist8.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

KINDE_CLIENT_ID=a09c582d430d4fd0b8275b6650711fed
KINDE_CLIENT_SECRET=QEZRlDjQNHZyutDGeJNOcBNCXLSOAQDqqIKUVdw2oU1NnkKBAa
KINDE_ISSUER_URL=https://kubiki.kinde.com
KINDE_SITE_URL=https://kubiki.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://kubiki.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://kubiki.vercel.app/room/1

